
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="lib/materialize/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <title>SpaceInk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <style>
    nav{
      position: fixed;
      top: 0px;
      background-color: rgba(255, 255, 255, 0.67);
    }
    nav .nav-wrapper {

      
    
    }
    nav.nav-center ul {
        text-align: center;
    }
    nav.nav-center ul li {
        display: inline;
        float: none;
        
    }
    nav.nav-center ul li a {
        display: inline-block;
        color: black;
        font-size: 18px;
    }
  
  </style>

  <body>


    <div class="intro-header">

    </div>

  <nav class="nav-center" role="navigation">
      <div class="nav-wrapper">
          <ul id="nav-mobile">
              <li><a href="#">Home</a></li>
              <li><a href="tool/index.html">Tool</a></li>
          </ul>
      </div>
  </nav>

    <div id='content'>


  <div class="row">
    <div class="col m8 offset-m2 headTitle center">
      <h4>Comparing Creative Data-Oriented Drawing </h4>
    </div>
    <div class="col m6 offset-m3 justify">
      Abstract    
    </div>





<section id='study'>
    <div class="row">
      <div class="col m11 offset-m1 headTitle" style="font-size:180%">
          
        <hr/>
      </div>
    </div>
    </section>
    <script type="text/javascript" src="lib/materialize/js/materialize.min.js"></script>
  </body>
</html>
